ZITADEL_ISSUER=
ZITADEL_CLIENT_ID=
# On UNIX systems you can use `openssl rand -hex 32` or
# https://generate-secret.vercel.app/32 to generate a secret.
ZITADEL_CLIENT_SECRET=
ZITADEL_RESOURCE_ID= // Resource id of the project. It is use to retrieve the roles
AUTH_SECRET= // Insert authjs secret, you can generate it with the following link https://generate-secret.vercel.app/32